<!DOCTYPE HTML PUBLIC ="-//IETF//DTD HTML 5.0//IT">
<html>
    <head>
        <meta name="keywords" content="Roberto Vecchio, relazione multimediale, home, programmazione I,Parthenope">
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #3251B0;
                  color: white;
                }
            </style>
        <title>
                Auto scontro
        </title>

    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active">Auto scontri</a>
            <a href="dizionario.html">Dizionario dei contrari</a>
        </div>

    </body>
</html>