<!DOCTYPE HTML PUBLIC ="-//IETF//DTD HTML 5.0//IT">
<html>
    <head>
        <meta name="keywords" content="Roberto Vecchio, relazione multimediale, home, programmazione I,Parthenope">
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #3251B0;
                  color: white;
                }
            </style>
        <title>
            Roberto Vecchio - Relazione multimediale
        </title>
        <link href="report_style.css" rel="stylesheet" type="text/css">
    </head>
    <body id="background_page">

        <script>
             alert( 'Benvenuto, di seguito potra\' trovare il pdf della prova inviata. Inoltre in fondo trovera\' i collegamenti agli svolgimenti delle due tracce.' );
        </script>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Auto scontri</a>
            <a href="#contact">Dizionario dei contrari</a>
        </div>

        <img id="my_image" src="personal_image.png" alt="Roberto Vecchio">

        <h1 id="text_name">Roberto Vecchio</h1>
        <h1 id="registration_number_text">Matricola : 0124001871</h1>
        <h1 id="information_text">Corso di Laurea in Informatica I anno</h1>

        <embed id="pdf_viewer" src="Pr_Vecchio_Roberto.pdf#page=1&zoom=fit" width="1100" height="4650" 
 type="application/pdf">
    </body>
</html>